{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "htmltopdf",
    "buildTool": "maven",
    "databaseType": "no",
    "devDatabaseType": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "fr.magnolia.dsi.htmltopdf",
    "packageFolder": "fr/magnolia/dsi/htmltopdf",
    "applicationType": "microservice",
    "jhipsterVersion": "6.9.1",
    "creationTimestamp": 1588753320842,
    "clientPackageManager": "npm",
    "jwtSecretKey": "YTYxZWZkMDdkNjc2ODBlNjA5N2I1ZmY0ODRiNGMyZmQ3NzE4OGI1NDAxMTk0MjMzNjUyNWJmMjBiYTc1OGNmMGU3NzJlMTJmNTNlMGYyZDMzYmJkZmI5NmZjMWQ4ZDYwYWY5NzY2YWU3MGM2MmMxY2I5NzUwNzExMDI2YmY1Y2M=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": []
}
